spring.application.name=login-test

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/authTest
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JWT
software.security.jwt.secret-key=mi_super_secreto
software.security.salt.key=clave_salt
software.security.jwt.expiration-in-minutes=60